------------------------------------------------
วันที่ 1
------------------------------------------------
1.ติดตั้ง Python
2.ติดตั้ง pip เช็คว่ามีเวอร์ชั่นใด pip -V ก่อน
3.ติดตั้ง Virtual Environment--> pip install virtualenv
4.เช็คว่าติดตั้งโปรแกรมใดแล้วบ้าง --> pip list
5.การเคลียร์ โค้ด ด้วยคำสั่ง cls
6.สร้างโฟลเดอร์ Django ไว้Desktop
7.เข้าไปในโฟลเดอร์ cd "C:\Users\BC\Desktop\Django 50 Hr"
8.สร้าง virtual env ชื่อ venv ด้วยคำสั่ง virtualenv venv สร้างครั้งเดียว
9.เข้าไปหา venv ด้วยคำสั่ง  .\venv\scripts\activate
	C:\Users\BC\Desktop\Django 50 Hr>.\venv\scripts\activate
	(venv) C:\Users\BC\Desktop\Django 50 Hr>pip list
	Package Version
	------- -------
	pip     24.0
   		เมื่อเข้าไปใน env แล้ว จะมี (venv) หน้าบรรทัด
	(venv) C:\Users\BC\Desktop\Django 50 Hr>
10.ติดตั้ง package django ด้วยคำสั่ง pip install django 
	Successfully installed asgiref-3.8.1 django-5.0.3 sqlparse-0.4.4 tzdata-2024.1
11.สร้างโปรเจค django --> django-admin startproject firstweb
12.เข้าไปในโฟลเดอร์ project ด้วยคำสั่ง cd firstweb
13.แล้วรันเซริฟเวอร์ ด้วยคำสั่ง python manage.py runserver
------------------------------------------------
วันที่ 2
------------------------------------------------
14.เปิด venv ก่อน C:\Users\BC\Desktop\Django 50 Hr>.\venv\scripts\activate
15.ทำการ migrate ก่อนด้วยคำสั่ง #ทำเพื่ออะไร ???
	python manage.py migrate
16.สร้าง user ก่อน admin pw 1234
17.เข้าหน้า admin ของแอปlocalhost:8000/admin


